<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/chongzhi.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/signIn.css"/>
		<link rel="stylesheet" type="text/css" href="fonts/bdfont/icon.css"/>
		<link rel="shortcut icon" href="img/tubiao5.gif" type="image/x-icon" >
		<script src="js/jQuery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/signln.js" type="text/javascript" charset="utf-8" defer=""></script>
		<title>用户登录</title>
		<style type="text/css">
			.wrapper{
				width: 1190px;
				margin: 0 auto;
			}
			.case{
				width: 1000px;
				margin: 0 auto;
			}
			/*包含以下五种的链接*/
			a{
				text-decoration: none;
			}
			/*正常的未被访问过的链接*/
			a:link {
				text-decoration: none;
			}
			/*已经访问过的链接*/
			a:visited {
				text-decoration: none;
			}
			/*鼠标划过(停留)的链接*/
			a:hover {
				text-decoration: none;
			}
			/* 正在点击的链接，鼠标在元素上按下还没有松开*/
			a:active {
				text-decoration: none;
			}
			/* 获得焦点的时候 鼠标松开时显示的颜色*/
			a:focus {
				text-decoration: none;
			}　　
			
		</style>
	</head>
	<body>
		<div class="shop-body">
			<div class="case Baner">
				<img src="http://cdn09.ehaier.com/sg2019/v4/images/index.png" >
				<img src="http://cdn09.ehaier.com/sg2019/v5/images/slogan.png" >
			</div>
			<span class="banner-boder"></span>
			<div class="shop-login">
				<div class="box-login">
					<div class="login_register">
						<div class="box-register">
							<h2>欢迎登录顺逛商城
								<a href="free-registration.html">
									免费注册>
								</a>
							</h2>
							<div class="login_Tab">
								<a href="javascript:;">普通登录</a>
								<a href="javascript:;">手机动态密码登录</a>
							</div>
							<form action="do" method="post">
								<div class="form-box">
									<!-- 账号登录框 -->
									<div class="form-Account">
										 <span class="glyphicon glyphicon-user" ></span>
										 <input class="yanz" type="" name="" id="user-us" value="" placeholder="邮箱 / 手机"/>
										 <p></p>
									</div>
									<!-- 密码登录框 -->
									<div class="form-mima">
										<span class="glyphicon glyphicon-lock"></span>
										<input class="yanz" type="password" name="" id="pass-s" value=""  placeholder="密码"/>
										<p></p>
									</div>
									<!-- 忘记密码 -->
									<div class="forget">
										<a href="">忘记密码？</a>
									</div>
									<!-- 登录按钮 -->
									<div class="sign-in-user">登录</div>
									<span></span>
								</div>
								<div class="other-login-methods">
									<ul>
										<li>其他登录方式:</li>
										<li>
											<a href="https://api.weibo.com/oauth2/authorize?client_id=474873211&redirect_uri=http://member.shunguang.com/returnUrlSina.html&response_type=code&state=false&scope=all">
												<span class="icon icon-weibo"></span>
												新浪微博
											</a>
										</li>
										<li>
											<a href="https://auth.alipay.com/login/express.htm?goto=https%3A%2F%2Fmemberexprod.alipay.com%3A443%2Fauthorize%2FuserAuthQuickLoginAction.htm%3Fe_i_i_d%3D48b03f6b6fb2b11b3dfeb58b7f1de799">
												<span class="icon icon-rectangle390"></span>
												支付宝
											</a>
										</li>
										<li>
											<a href="https://m.reg.163.com/?email=1/#/email">
												<span class="icon icon-skype3"></span>
												网易
											</a>
										</li>
										<li>
											<a href="">
												<span class="icon icon-mobile_phone"></span>
												快捷通
											</a>
										</li>
									</ul>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="last-firts ">
				<div class="wrapper">
					<p>        
						<a href="">关于海尔</a>
						<span></span>
						<a href="">售后服务</a>
						<span></span>
						<a href="">投诉建议</a>
						<span></span>
						<a href="">友情链接</a>
						<span></span>
						<a href="">联系我们</a>
						<span></span>
						<a href="">顺逛用户服务协议</a>
						<span></span>
						<a href="">隐私权政策</a>
					</p>
					<p>网站备案/许可证号：<a href=""> 鲁ICP备09096283号</a> <a href="">鲁公网安备37021202000654号</a></p>
					<p>Copyright©2000-2018 海尔集团电子商务有限公司 All Rights Reserved</p>
					<p>
						<img src="http://cdn02.ehaier.com/image/50c6c153a103a74d19000040.png" >
						<img src="http://cdn02.ehaier.com/image/50c6c153a103a74d19000041.png" >
						<img src="http://cdn02.ehaier.com/image/50c6c153a103a74d19000044.png" >
						<img src="http://cdn09.ehaier.com/sg2019/new/trunk/images/brand_bottom_large.jpg" >
						<img src="http://cdn09.ehaier.com/sg2019/v5/images/rz.jpg" >
					</p>
				</div>
			</div>
		</div>
		
	</body>
	<script type="text/javascript">
		
	</script>
</html>
